.archive {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 1em;

    &__item {
        display: block;
        box-shadow: none;
        margin-bottom: 4.5em;
        
        &:hover {
            background: none;

            h2 {
                span {
                    background: rgba(102, 230, 207, .7);
                }
            }
        }

        &__image {
            height: 0;
            overflow: hidden;
            padding-bottom: 56.25%;
            margin-bottom: 1em;
            background: #efefef;
            position: relative;

            img {
                max-width: 100%;
                position: relative;
                z-index: 10;
            }

            i {
                opacity: .25;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        h2 {
            font-size: 1.5em;
            margin: 0 0 0.5em 0;

            span {
                box-shadow: inset 0 0em white, inset 0 -0.45em rgba(102, 230, 207, .7);
                transition: .1s all linear;
            }
        }

        time {
            @extend .small;
            display: block;
            margin-bottom: 1.5em;
            color: #888;
        }
    }
}